@media screen and (max-width: 576px) {
  body {
    width: 20rem;
  }
  .container {
    width: 50%;
    margin: 0 auto;
  }
  .menu {
    display: flex;
    flex-direction: column;

    max-width: 576px;
    width: 100%;
    margin-left: 40px;
  }
  .menu-lists {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 20px;
  }

  .article-title {
    font-size: 1.5rem;
  }

  .article-des {
    width: 300px;
    height: 100px;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
  }
  .btn {
    margin-top: 50px;
  }

  .banner {
    width: 200px;
    height: 250px;
    margin-left: 225px;
    margin-top: 40px;
  }

  .workers-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 330px;
    gap: 20px;
  }
  .worker-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .feture-section {
    margin-left: 240px;
  }
  .feture-content {
    flex-direction: column !important;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .section-left {
    width: 80%;
  }

  .section-right {
    width: 60%;
    position: relative;
  }
  .images {
    padding: 15px;
  }
  .images img {
    width: 340px;
    margin-left: -118px;
    justify-content: center;
  }
  .sudo-div {
    left: 5px;
    position: absolute;
    height: 120px;
    top: 500px;
    width: 180px;
  }
 
  .content h1::before {
    display: none;
  }
}
