/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
body {
  /* width: 1365px; */
  background: rgba(255, 144, 14, 0.1);
}
.container {
  width: 900px;
  margin: 0 auto;
}

/* menu css start */

.menu {
  display: flex;
  max-width: 81.25rem;
  min-width: 36rem;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
}

.menu-title {
  max-width: 18.875rem;
  font-weight: 700;
  font-size: 1.5rem;
}

.menu-items {
  max-width: 29.8125rem;
}

.menu-lists {
  display: flex;
  gap: 2rem;

  justify-content: space-around;
  list-style: none;
  align-items: center;
}

.menu-list {
  font-size: 18px;
  font-weight: 600;
}
.menu-list a {
  text-decoration: none;
  color: #424242;
}
/* article section */

.artticle-items {
  width: 650px;
  margin: 0 auto;
  margin-top: 116px;
}

.article-title {
  font-size: 64px;
  text-align: center;
}

.article-des {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;

  text-align: center;
  margin-top: 15px;

  color: #727272;
}

.btn {
  text-align: center;
  background-color: coral;
  width: 180px;
  height: 64px;
  color: #fff;
  font-size: 20px;
  line-height: 23px;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* single image */
.banner {
  margin-top: 50px;
  width: 100%;
}
#workers{
  margin-top: 100px;
}

.workers-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.worker-img{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px;

}
.workers-single-img{
}

.worker-info{
  margin-left: 100px;
}
.quick{
  color: #727272;
  font-weight: 500;
}
.feat{
  color: #FF900E;
}


.worker-info h1{
  font-size: 30px;
  width: 300px;
}
.worker-info p{
  width: 400px ;
  margin-top: 20px;
  color: #727272;
  font-weight: 400;
}

#work-btn{
  margin-left: 0;
  margin-top: 20px;
}
/* ------------------------------------------------- */

/* Features  Section  start */

.feture-section{
  gap: 35px;
  justify-content: space-around;
  padding: 30px 40px;
}
.feture-content{
  display: flex;

}
.section-left{
  padding: 20px;
}

/* Section left */
.content{
  grid-template-columns: repeat(1, 1fr);
}
.content h1{
  color: #131313;
  margin: 20px 0 10px 15px;
  font-size: 45px;
  font-weight: 700;
  line-height: 53px;
}
.content h1::before{
  position: absolute;
  content: "";
  height: 87px;
  width: 5px;
  background: coral;
  /* top: 1200px; */
  left: 55px;
}

.content span{
  padding-right: 80px;
}
.col{

  margin: 35px 0 0 25px;
}
.col h3{
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  color: #131313;
}
.col p{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #727272;

}

.images img{
  width: 580px;
}
.section-right{
  position: relative;
}
.sudo-div{
  text-align: center;
  left: -70px;
  bottom: -30px;
  padding: 30px 40px;
  position: absolute;
  background: coral;
  color: white;
  border-radius: 8px;
}

/* Features  Section  end */
